services:
  mongo:
    image: mongo
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: reservaSalas

  api:
    build: ./reserva-salas
    ports:
      - '5000:5000'
    env_file:
      - ./reserva-salas/.env
    depends_on:
      - mongo
    command: npm start  # ou o comando necessário para rodar seu servidor de API

  frontend:
    build: ./frontend
    ports:
      - '3000:3000'
    depends_on:
      - api
    environment:
      - VITE_API_URL=http://api:5000
    command: npm run dev  # ou o comando necessário para rodar seu servidor front-end
